In [38]:
import pandas as pd               # used to load  dataset to pandas dataframe
import numpy as np  
from sklearn import linear_model

In [39]:
df=pd.read_csv('E:\CarBazar\Data_Set.csv')   # loading dataset to  pandas DataFrame

In [40]:
for i in range(df.shape[0]):
    df.at[i, 'Company'] = df['Name'][i].split()[0]
    
df

,S No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage_kmpl,Engine_CC,Power_bhp,Seats,New_Price,Price,Company
0,0,Maruti Alto Lxi,Delhi,2008,90000,Petrol,Manual,Second,19.70,796.0,46.30,5.0,NaN,1.25,Maruti
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,NaN,12.50,Hyundai
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,8.61 Lakh,4.50,Honda
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,NaN,6.00,Maruti
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,NaN,17.74,Audi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.40,1248.0,74.00,5.0,7.88 Lakh,4.75,Maruti
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.40,1120.0,71.00,5.0,NaN,4.00,Hyundai
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.00,2498.0,112.00,8.0,NaN,2.90,Mahindra
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.90,998.0,67.10,5.0,NaN,2.65,Maruti
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936.0,57.60,5.0,NaN,2.50,Chevrolet

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   S No.              6019 non-null   int64
 1   Name               6019 non-null   object
 2   Location           6019 non-null   object
 3   Year               6019 non-null   int64
 4   Kilometers_Driven  6019 non-null   int64
 5   Fuel_Type          6019 non-null   object
 6   Transmission       6019 non-null   object
 7   Owner_Type         6019 non-null   object
 8   Mileage_kmpl       6017 non-null   float64
 9   Engine_CC          5983 non-null   float64
 10  Power_bhp          5983 non-null   float64
 11  Seats              5977 non-null   float64
 12  New_Price          824 non-null    object
 13  Price              6019 non-null   float64
 14  Company            6019 non-null   object
dtypes: float64(5), int64(3), object(7)
memory usage: 705.5+ KB

DATA PREPROCESSING

a) Dropping Unecessary variables/missing values

In [42]:
#df1=df.dropna()                                     dropping rows with null values
df1 = df.drop(['New_Price','S No.'], axis = 1)    # dropping NEW_PRICE as it has no significance in the model for prediction
df1

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage_kmpl,Engine_CC,Power_bhp,Seats,Price,Company
0,Maruti Alto Lxi,Delhi,2008,90000,Petrol,Manual,Second,19.70,796.0,46.30,5.0,1.25,Maruti
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,12.50,Hyundai
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,4.50,Honda
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,6.00,Maruti
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,17.74,Audi
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.40,1248.0,74.00,5.0,4.75,Maruti
6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.40,1120.0,71.00,5.0,4.00,Hyundai
6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.00,2498.0,112.00,8.0,2.90,Mahindra
6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.90,998.0,67.10,5.0,2.65,Maruti
6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936.0,57.60,5.0,2.50,Chevrolet

In [43]:
df1.isnull()
df1.isnull().sum().sum()
df1.dropna(inplace=True)
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5975 entries, 0 to 6018
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               5975 non-null   object
 1   Location           5975 non-null   object
 2   Year               5975 non-null   int64
 3   Kilometers_Driven  5975 non-null   int64
 4   Fuel_Type          5975 non-null   object
 5   Transmission       5975 non-null   object
 6   Owner_Type         5975 non-null   object
 7   Mileage_kmpl       5975 non-null   float64
 8   Engine_CC          5975 non-null   float64
 9   Power_bhp          5975 non-null   float64
 10  Seats              5975 non-null   float64
 11  Price              5975 non-null   float64
 12  Company            5975 non-null   object
dtypes: float64(5), int64(2), object(6)
memory usage: 653.5+ KB

In [44]:
var = 'Location'
Location = df1[[var]]
Location = pd.get_dummies(Location,drop_first=True)
Location.head()

,Location_Bangalore,Location_Chennai,Location_Coimbatore,Location_Delhi,Location_Hyderabad,Location_Jaipur,Location_Kochi,Location_Kolkata,Location_Mumbai,Location_Pune
0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1
2,0,1,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0

In [45]:
var = 'Fuel_Type'
Fuel_Type = df1[[var]]
Fuel_Type = pd.get_dummies(Fuel_Type,drop_first=True)
Fuel_Type.head()

   Fuel_Type_Diesel  Fuel_Type_LPG  Fuel_Type_Petrol
0                 0              0                 1
1                 1              0                 0
2                 0              0                 1
3                 1              0                 0
4                 1              0                 0

In [46]:
var = 'Transmission'
Transmission = df1[[var]]
Transmission = pd.get_dummies(df1['Transmission'])
Transmission.head()

   Automatic  Manual
0          0       1
1          0       1
2          0       1
3          0       1
4          1       0

In [47]:
var = 'Owner_Type'
Owner_Type = df1[[var]]
Owner_Type = pd.get_dummies(df1['Owner_Type'])
Owner_Type.head()

   First  Fourth & Above  Second  Third
0      0               0       1      0
1      1               0       0      0
2      1               0       0      0
3      1               0       0      0
4      0               0       1      0

In [48]:
var = 'Company'
Company = df1[[var]]
Company = pd.get_dummies(df1['Company'])
Company.head()

,Ambassador,Audi,BMW,Bentley,Chevrolet,Datsun,Fiat,Force,Ford,Honda,...,Mitsubishi,Nissan,Porsche,Renault,Skoda,Smart,Tata,Toyota,Volkswagen,Volvo
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [49]:
df1=df1.drop(['Name','Fuel_Type','Transmission','Owner_Type','Company'],axis=1) 
df1

,Location,Year,Kilometers_Driven,Mileage_kmpl,Engine_CC,Power_bhp,Seats,Price
0,Delhi,2008,90000,19.70,796.0,46.30,5.0,1.25
1,Pune,2015,41000,19.67,1582.0,126.20,5.0,12.50
2,Chennai,2011,46000,18.20,1199.0,88.70,5.0,4.50
3,Chennai,2012,87000,20.77,1248.0,88.76,7.0,6.00
4,Coimbatore,2013,40670,15.20,1968.0,140.80,5.0,17.74
...,...,...,...,...,...,...,...,...
6014,Delhi,2014,27365,28.40,1248.0,74.00,5.0,4.75
6015,Jaipur,2015,100000,24.40,1120.0,71.00,5.0,4.00
6016,Jaipur,2012,55000,14.00,2498.0,112.00,8.0,2.90
6017,Kolkata,2013,46000,18.90,998.0,67.10,5.0,2.65
6018,Hyderabad,2011,47000,25.44,936.0,57.60,5.0,2.50

In [50]:
final_train= pd.concat([df1,Location,Fuel_Type,Transmission,Owner_Type],axis=1)
final_train

,Location,Year,Kilometers_Driven,Mileage_kmpl,Engine_CC,Power_bhp,Seats,Price,Location_Bangalore,Location_Chennai,...,Location_Pune,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol,Automatic,Manual,First,Fourth & Above,Second,Third
0,Delhi,2008,90000,19.70,796.0,46.30,5.0,1.25,0,0,...,0,0,0,1,0,1,0,0,1,0
1,Pune,2015,41000,19.67,1582.0,126.20,5.0,12.50,0,0,...,1,1,0,0,0,1,1,0,0,0
2,Chennai,2011,46000,18.20,1199.0,88.70,5.0,4.50,0,1,...,0,0,0,1,0,1,1,0,0,0
3,Chennai,2012,87000,20.77,1248.0,88.76,7.0,6.00,0,1,...,0,1,0,0,0,1,1,0,0,0
4,Coimbatore,2013,40670,15.20,1968.0,140.80,5.0,17.74,0,0,...,0,1,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Delhi,2014,27365,28.40,1248.0,74.00,5.0,4.75,0,0,...,0,1,0,0,0,1,1,0,0,0
6015,Jaipur,2015,100000,24.40,1120.0,71.00,5.0,4.00,0,0,...,0,1,0,0,0,1,1,0,0,0
6016,Jaipur,2012,55000,14.00,2498.0,112.00,8.0,2.90,0,0,...,0,1,0,0,0,1,0,0,1,0
6017,Kolkata,2013,46000,18.90,998.0,67.10,5.0,2.65,0,0,...,0,0,0,1,0,1,1,0,0,0
6018,Hyderabad,2011,47000,25.44,936.0,57.60,5.0,2.50,0,0,...,0,1,0,0,0,1,1,0,0,0

OUTLIERS

In [51]:
Q1 = final_train.Year.quantile(0.25)
Q3 = final_train.Year.quantile(0.75)
IQR = Q3-Q1
df_final = final_train[~((final_train.Year<(Q1-1.5*IQR)) | (final_train.Year>(Q3+1.5*IQR)))]
df_final

,Location,Year,Kilometers_Driven,Mileage_kmpl,Engine_CC,Power_bhp,Seats,Price,Location_Bangalore,Location_Chennai,...,Location_Pune,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol,Automatic,Manual,First,Fourth & Above,Second,Third
0,Delhi,2008,90000,19.70,796.0,46.30,5.0,1.25,0,0,...,0,0,0,1,0,1,0,0,1,0
1,Pune,2015,41000,19.67,1582.0,126.20,5.0,12.50,0,0,...,1,1,0,0,0,1,1,0,0,0
2,Chennai,2011,46000,18.20,1199.0,88.70,5.0,4.50,0,1,...,0,0,0,1,0,1,1,0,0,0
3,Chennai,2012,87000,20.77,1248.0,88.76,7.0,6.00,0,1,...,0,1,0,0,0,1,1,0,0,0
4,Coimbatore,2013,40670,15.20,1968.0,140.80,5.0,17.74,0,0,...,0,1,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Delhi,2014,27365,28.40,1248.0,74.00,5.0,4.75,0,0,...,0,1,0,0,0,1,1,0,0,0
6015,Jaipur,2015,100000,24.40,1120.0,71.00,5.0,4.00,0,0,...,0,1,0,0,0,1,1,0,0,0
6016,Jaipur,2012,55000,14.00,2498.0,112.00,8.0,2.90,0,0,...,0,1,0,0,0,1,0,0,1,0
6017,Kolkata,2013,46000,18.90,998.0,67.10,5.0,2.65,0,0,...,0,0,0,1,0,1,1,0,0,0
6018,Hyderabad,2011,47000,25.44,936.0,57.60,5.0,2.50,0,0,...,0,1,0,0,0,1,1,0,0,0

In [52]:
Q1 = df_final.Kilometers_Driven.quantile(0.25)
Q3 = df_final.Kilometers_Driven.quantile(0.75)
IQR = Q3-Q1
df_final1 = df_final[~((df_final.Kilometers_Driven<(Q1-1.5*IQR)) | (df_final.Kilometers_Driven>(Q3+1.5*IQR)))]
df_final1

,Location,Year,Kilometers_Driven,Mileage_kmpl,Engine_CC,Power_bhp,Seats,Price,Location_Bangalore,Location_Chennai,...,Location_Pune,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol,Automatic,Manual,First,Fourth & Above,Second,Third
0,Delhi,2008,90000,19.70,796.0,46.30,5.0,1.25,0,0,...,0,0,0,1,0,1,0,0,1,0
1,Pune,2015,41000,19.67,1582.0,126.20,5.0,12.50,0,0,...,1,1,0,0,0,1,1,0,0,0
2,Chennai,2011,46000,18.20,1199.0,88.70,5.0,4.50,0,1,...,0,0,0,1,0,1,1,0,0,0
3,Chennai,2012,87000,20.77,1248.0,88.76,7.0,6.00,0,1,...,0,1,0,0,0,1,1,0,0,0
4,Coimbatore,2013,40670,15.20,1968.0,140.80,5.0,17.74,0,0,...,0,1,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Delhi,2014,27365,28.40,1248.0,74.00,5.0,4.75,0,0,...,0,1,0,0,0,1,1,0,0,0
6015,Jaipur,2015,100000,24.40,1120.0,71.00,5.0,4.00,0,0,...,0,1,0,0,0,1,1,0,0,0
6016,Jaipur,2012,55000,14.00,2498.0,112.00,8.0,2.90,0,0,...,0,1,0,0,0,1,0,0,1,0
6017,Kolkata,2013,46000,18.90,998.0,67.10,5.0,2.65,0,0,...,0,0,0,1,0,1,1,0,0,0
6018,Hyderabad,2011,47000,25.44,936.0,57.60,5.0,2.50,0,0,...,0,1,0,0,0,1,1,0,0,0

In [53]:
Q1 = df_final1.Mileage_kmpl.quantile(0.25)
Q3 = df_final1.Mileage_kmpl.quantile(0.75)
IQR = Q3-Q1
df_final2 = df_final1[~((df_final1.Mileage_kmpl<(Q1-1.5*IQR)) | (df_final1.Mileage_kmpl>(Q3+1.5*IQR)))]
df_final2

,Location,Year,Kilometers_Driven,Mileage_kmpl,Engine_CC,Power_bhp,Seats,Price,Location_Bangalore,Location_Chennai,...,Location_Pune,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol,Automatic,Manual,First,Fourth & Above,Second,Third
0,Delhi,2008,90000,19.70,796.0,46.30,5.0,1.25,0,0,...,0,0,0,1,0,1,0,0,1,0
1,Pune,2015,41000,19.67,1582.0,126.20,5.0,12.50,0,0,...,1,1,0,0,0,1,1,0,0,0
2,Chennai,2011,46000,18.20,1199.0,88.70,5.0,4.50,0,1,...,0,0,0,1,0,1,1,0,0,0
3,Chennai,2012,87000,20.77,1248.0,88.76,7.0,6.00,0,1,...,0,1,0,0,0,1,1,0,0,0
4,Coimbatore,2013,40670,15.20,1968.0,140.80,5.0,17.74,0,0,...,0,1,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Delhi,2014,27365,28.40,1248.0,74.00,5.0,4.75,0,0,...,0,1,0,0,0,1,1,0,0,0
6015,Jaipur,2015,100000,24.40,1120.0,71.00,5.0,4.00,0,0,...,0,1,0,0,0,1,1,0,0,0
6016,Jaipur,2012,55000,14.00,2498.0,112.00,8.0,2.90,0,0,...,0,1,0,0,0,1,0,0,1,0
6017,Kolkata,2013,46000,18.90,998.0,67.10,5.0,2.65,0,0,...,0,0,0,1,0,1,1,0,0,0
6018,Hyderabad,2011,47000,25.44,936.0,57.60,5.0,2.50,0,0,...,0,1,0,0,0,1,1,0,0,0

In [54]:
Q1 = df_final2.Engine_CC.quantile(0.25)
Q3 = df_final2.Engine_CC.quantile(0.75)
IQR = Q3-Q1
df_final3 = df_final2[~((df_final2.Engine_CC<(Q1-1.5*IQR)) | (df_final2.Engine_CC>(Q3+1.5*IQR)))]
df_final3

,Location,Year,Kilometers_Driven,Mileage_kmpl,Engine_CC,Power_bhp,Seats,Price,Location_Bangalore,Location_Chennai,...,Location_Pune,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol,Automatic,Manual,First,Fourth & Above,Second,Third
0,Delhi,2008,90000,19.70,796.0,46.30,5.0,1.25,0,0,...,0,0,0,1,0,1,0,0,1,0
1,Pune,2015,41000,19.67,1582.0,126.20,5.0,12.50,0,0,...,1,1,0,0,0,1,1,0,0,0
2,Chennai,2011,46000,18.20,1199.0,88.70,5.0,4.50,0,1,...,0,0,0,1,0,1,1,0,0,0
3,Chennai,2012,87000,20.77,1248.0,88.76,7.0,6.00,0,1,...,0,1,0,0,0,1,1,0,0,0
4,Coimbatore,2013,40670,15.20,1968.0,140.80,5.0,17.74,0,0,...,0,1,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Delhi,2014,27365,28.40,1248.0,74.00,5.0,4.75,0,0,...,0,1,0,0,0,1,1,0,0,0
6015,Jaipur,2015,100000,24.40,1120.0,71.00,5.0,4.00,0,0,...,0,1,0,0,0,1,1,0,0,0
6016,Jaipur,2012,55000,14.00,2498.0,112.00,8.0,2.90,0,0,...,0,1,0,0,0,1,0,0,1,0
6017,Kolkata,2013,46000,18.90,998.0,67.10,5.0,2.65,0,0,...,0,0,0,1,0,1,1,0,0,0
6018,Hyderabad,2011,47000,25.44,936.0,57.60,5.0,2.50,0,0,...,0,1,0,0,0,1,1,0,0,0

In [55]:
Q1 = df_final3.Power_bhp.quantile(0.25)
Q3 = df_final3.Power_bhp.quantile(0.75)
IQR = Q3-Q1
df_final4 = df_final3[~((df_final3.Power_bhp<(Q1-1.5*IQR)) | (df_final3.Power_bhp>(Q3+1.5*IQR)))]
df_final4

,Location,Year,Kilometers_Driven,Mileage_kmpl,Engine_CC,Power_bhp,Seats,Price,Location_Bangalore,Location_Chennai,...,Location_Pune,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol,Automatic,Manual,First,Fourth & Above,Second,Third
0,Delhi,2008,90000,19.70,796.0,46.30,5.0,1.25,0,0,...,0,0,0,1,0,1,0,0,1,0
1,Pune,2015,41000,19.67,1582.0,126.20,5.0,12.50,0,0,...,1,1,0,0,0,1,1,0,0,0
2,Chennai,2011,46000,18.20,1199.0,88.70,5.0,4.50,0,1,...,0,0,0,1,0,1,1,0,0,0
3,Chennai,2012,87000,20.77,1248.0,88.76,7.0,6.00,0,1,...,0,1,0,0,0,1,1,0,0,0
4,Coimbatore,2013,40670,15.20,1968.0,140.80,5.0,17.74,0,0,...,0,1,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Delhi,2014,27365,28.40,1248.0,74.00,5.0,4.75,0,0,...,0,1,0,0,0,1,1,0,0,0
6015,Jaipur,2015,100000,24.40,1120.0,71.00,5.0,4.00,0,0,...,0,1,0,0,0,1,1,0,0,0
6016,Jaipur,2012,55000,14.00,2498.0,112.00,8.0,2.90,0,0,...,0,1,0,0,0,1,0,0,1,0
6017,Kolkata,2013,46000,18.90,998.0,67.10,5.0,2.65,0,0,...,0,0,0,1,0,1,1,0,0,0
6018,Hyderabad,2011,47000,25.44,936.0,57.60,5.0,2.50,0,0,...,0,1,0,0,0,1,1,0,0,0

CALCULATING MEAN AND STANDARD DEVIATION

In [56]:
Kilometers_Driven=df_final4['Kilometers_Driven']
Kilometers_Driven.mean()

52899.93886707796

In [57]:
Kilometers_Driven.std()

26470.027227366798

In [58]:
Mileage_kmpl=df_final4['Mileage_kmpl']
Mileage_kmpl.mean()

18.7115666479716

In [59]:
Mileage_kmpl.std()

3.971035240460821

In [60]:
Power_bhp=df_final4['Power_bhp']
Power_bhp.mean()

105.02810244905491

In [61]:
Power_bhp.std()

41.65564630524956

In [62]:
Engine_CC=df_final4['Engine_CC']
Engine_CC.mean()

1537.7575247709851

In [63]:
Engine_CC.std()

480.8559434903371

In [64]:
corr_matrix= df_final4.corr()

In [65]:
corr_matrix

,Year,Kilometers_Driven,Mileage_kmpl,Engine_CC,Power_bhp,Seats,Price,Location_Bangalore,Location_Chennai,Location_Coimbatore,...,Location_Pune,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol,Automatic,Manual,First,Fourth & Above,Second,Third
Year,1.000000,-0.506404,0.277137,-0.055168,0.042514,0.048199,0.351202,-0.055374,-0.107398,0.216891,...,-0.093329,0.107555,-0.044422,-0.105542,0.077381,-0.077381,0.334906,-0.057193,-0.285572,-0.177485
Kilometers_Driven,-0.506404,1.000000,-0.127666,0.224034,0.055792,0.176783,-0.170458,0.015382,0.108590,-0.089748,...,0.102202,0.276923,0.011554,-0.280283,-0.090251,0.090251,-0.219102,0.023884,0.189129,0.112579
Mileage_kmpl,0.277137,-0.127666,1.000000,-0.622797,-0.516863,-0.358693,-0.290495,-0.058439,0.020585,-0.013532,...,-0.016819,0.169535,0.007340,-0.186486,-0.325053,0.325053,0.140480,-0.037528,-0.117747,-0.077164
Engine_CC,-0.055168,0.224034,-0.622797,1.000000,0.804387,0.504211,0.590772,0.055459,-0.012603,0.012648,...,-0.023420,0.467436,-0.045938,-0.451848,0.436763,-0.436763,-0.062954,0.006988,0.056119,0.026797
Power_bhp,0.042514,0.055792,-0.516863,0.804387,1.000000,0.184462,0.728225,0.070260,-0.033869,0.034419,...,-0.045833,0.320828,-0.046875,-0.303844,0.615810,-0.615810,-0.034990,0.000934,0.037137,-0.002781
Seats,0.048199,0.176783,-0.358693,0.504211,0.184462,1.000000,0.119297,0.002531,-0.015242,0.010847,...,-0.005047,0.294843,-0.015012,-0.292684,-0.071455,0.071455,0.017254,0.005997,-0.020465,0.006330
Price,0.351202,-0.170458,-0.290495,0.590772,0.728225,0.119297,1.000000,0.078880,-0.057895,0.152933,...,-0.069401,0.364555,-0.031285,-0.353616,0.591814,-0.591814,0.099969,-0.019496,-0.080490,-0.067091
Location_Bangalore,-0.055374,0.015382,-0.058439,0.055459,0.070260,0.002531,0.078880,1.000000,-0.069220,-0.084193,...,-0.080553,0.032331,-0.010624,-0.027764,0.057742,-0.057742,-0.119549,0.018915,0.113462,0.027975
Location_Chennai,-0.107398,0.108590,0.020585,-0.012603,-0.033869,-0.015242,-0.057895,-0.069220,1.000000,-0.096715,...,-0.092534,0.024681,-0.012204,-0.022290,-0.024621,0.024621,-0.095053,0.014794,0.067650,0.092369
Location_Coimbatore,0.216891,-0.089748,-0.013532,0.012648,0.034419,0.010847,0.152933,-0.084193,-0.096715,1.000000,...,-0.112549,0.004141,-0.014844,0.002278,0.046628,-0.046628,0.060223,0.009444,-0.050515,-0.039780
Location_Delhi,-0.035857,0.045041,-0.045090,0.075231,0.066859,0.049436,0.007166,-0.080381,-0.092336,-0.112309,...,-0.107453,0.018705,-0.014172,-0.021455,0.017866,-0.017866,-0.011731,-0.010016,0.023492,-0.032455
Location_Hyderabad,-0.083919,0.163749,0.057337,-0.014951,-0.045297,-0.001432,0.014510,-0.090898,-0.104417,-0.127003,...,-0.121512,0.107760,0.063715,-0.111276,-0.015433,0.015433,0.065035,-0.011327,-0.052705,-0.042948
Location_Jaipur,-0.044714,0.118963,0.062832,-0.055263,-0.081937,-0.009093,-0.079631,-0.066332,-0.076198,-0.092680,...,-0.088673,0.027965,0.022676,-0.025905,-0.083208,0.083208,-0.054065,-0.008266,0.048125,0.027040
Location_Kochi,0.233593,-0.117204,0.018813,-0.017487,0.021444,-0.019453,0.068088,-0.088233,-0.101356,-0.123280,...,-0.117950,-0.043578,-0.015556,0.044466,0.022474,-0.022474,0.107355,-0.010995,-0.100374,-0.031425
Location_Kolkata,-0.049621,-0.156477,0.065236,-0.076624,-0.073317,-0.028855,-0.127624,-0.078564,-0.090249,-0.109771,...,-0.105025,-0.022302,-0.013851,0.028316,-0.098270,0.098270,0.093822,-0.009790,-0.084596,-0.037120
Location_Mumbai,-0.017908,-0.148600,-0.102193,0.048295,0.073992,0.007431,0.001647,-0.096812,-0.111211,-0.135267,...,-0.129418,-0.109857,-0.004388,0.103078,0.086671,-0.086671,0.005897,-0.012064,-0.007309,0.006907
Location_Pune,-0.093329,0.102202,-0.016819,-0.023420,-0.045833,-0.005047,-0.069401,-0.080553,-0.092534,-0.112549,...,1.000000,-0.043269,0.000407,0.038075,-0.023114,0.023114,-0.115513,0.031263,0.093960,0.072223
Fuel_Type_Diesel,0.107555,0.276923,0.169535,0.467436,0.320828,0.294843,0.364555,0.032331,0.024681,0.004141,...,-0.043269,1.000000,-0.045021,-0.981434,0.110993,-0.110993,0.032096,-0.007330,-0.023315,-0.029101
Fuel_Type_LPG,-0.044422,0.011554,0.007340,-0.045938,-0.046875,-0.015012,-0.031285,-0.010624,-0.012204,-0.014844,...,0.000407,-0.045021,1.000000,-0.040831,-0.025769,0.025769,-0.004404,-0.001324,0.006302,-0.005020
Fuel_Type_Petrol,-0.105542,-0.280283,-0.186486,-0.451848,-0.303844,-0.292684,-0.353616,-0.027764,-0.022290,0.002278,...,0.038075,-0.981434,-0.040831,1.000000,-0.099944,0.099944,-0.030219,0.007909,0.020609,0.031300
Automatic,0.077381,-0.090251,-0.325053,0.436763,0.615810,-0.071455,0.591814,0.057742,-0.024621,0.046628,...,-0.023114,0.110993,-0.025769,-0.099944,1.000000,-1.000000,-0.014476,-0.004296,0.019685,-0.013315
Manual,-0.077381,0.090251,0.325053,-0.436763,-0.615810,0.071455,-0.591814,-0.057742,0.024621,-0.046628,...,0.023114,-0.110993,0.025769,0.099944,-1.000000,1.000000,0.014476,0.004296,-0.019685,0.013315
First,0.334906,-0.219102,0.140480,-0.062954,-0.034990,0.017254,0.099969,-0.119549,-0.095053,0.060223,...,-0.115513,0.032096,-0.004404,-0.030219,-0.014476,0.014476,1.000000,-0.069451,-0.947270,-0.263344
Fourth & Above,-0.057193,0.023884,-0.037528,0.006988,0.000934,0.005997,-0.019496,0.018915,0.014794,0.009444,...,0.031263,-0.007330,-0.001324,0.007909,-0.004296,0.004296,-0.069451,1.000000,-0.012761,-0.003548
Second,-0.285572,0.189129,-0.117747,0.056119,0.037137,-0.020465,-0.080490,0.113462,0.067650,-0.050515,...,0.093960,-0.023315,0.006302,0.020609,0.019685,-0.019685,-0.947270,-0.012761,1.000000,-0.048388
Third,-0.177485,0.112579,-0.077164,0.026797,-0.002781,0.006330,-0.067091,0.027975,0.092369,-0.039780,...,0.072223,-0.029101,-0.005020,0.031300,-0.013315,0.013315,-0.263344,-0.003548,-0.048388,1.000000

In [66]:
corr_matrix["Price"]

Year                   0.351202
Kilometers_Driven     -0.170458
Mileage_kmpl          -0.290495
Engine_CC              0.590772
Power_bhp              0.728225
Seats                  0.119297
Price                  1.000000
Location_Bangalore     0.078880
Location_Chennai      -0.057895
Location_Coimbatore    0.152933
Location_Delhi         0.007166
Location_Hyderabad     0.014510
Location_Jaipur       -0.079631
Location_Kochi         0.068088
Location_Kolkata      -0.127624
Location_Mumbai        0.001647
Location_Pune         -0.069401
Fuel_Type_Diesel       0.364555
Fuel_Type_LPG         -0.031285
Fuel_Type_Petrol      -0.353616
Automatic              0.591814
Manual                -0.591814
First                  0.099969
Fourth & Above        -0.019496
Second                -0.080490
Third                 -0.067091
Name: Price, dtype: float64

In [67]:
model=linear_model.LinearRegression()

In [68]:
Y= df_final4.loc[:,['Price']]
Y

      Price
0      1.25
1     12.50
2      4.50
3      6.00
4     17.74
...     ...
6014   4.75
6015   4.00
6016   2.90
6017   2.65
6018   2.50

[5349 rows x 1 columns]

In [69]:
X= df_final4.loc[:,['Year','Kilometers_Driven','Mileage_kmpl','Engine_CC','Power_bhp','Seats','Location_Bangalore','Location_Chennai','Location_Coimbatore','Location_Delhi','Location_Hyderabad','Location_Jaipur','Location_Kochi','Location_Kolkata','Location_Mumbai','Location_Pune','Fuel_Type_Diesel','Fuel_Type_LPG','Fuel_Type_Petrol','Automatic','Manual','First','Fourth & Above','Second','Third']]

In [70]:
X

,Year,Kilometers_Driven,Mileage_kmpl,Engine_CC,Power_bhp,Seats,Location_Bangalore,Location_Chennai,Location_Coimbatore,Location_Delhi,...,Location_Pune,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol,Automatic,Manual,First,Fourth & Above,Second,Third
0,2008,90000,19.70,796.0,46.30,5.0,0,0,0,1,...,0,0,0,1,0,1,0,0,1,0
1,2015,41000,19.67,1582.0,126.20,5.0,0,0,0,0,...,1,1,0,0,0,1,1,0,0,0
2,2011,46000,18.20,1199.0,88.70,5.0,0,1,0,0,...,0,0,0,1,0,1,1,0,0,0
3,2012,87000,20.77,1248.0,88.76,7.0,0,1,0,0,...,0,1,0,0,0,1,1,0,0,0
4,2013,40670,15.20,1968.0,140.80,5.0,0,0,1,0,...,0,1,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,2014,27365,28.40,1248.0,74.00,5.0,0,0,0,1,...,0,1,0,0,0,1,1,0,0,0
6015,2015,100000,24.40,1120.0,71.00,5.0,0,0,0,0,...,0,1,0,0,0,1,1,0,0,0
6016,2012,55000,14.00,2498.0,112.00,8.0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
6017,2013,46000,18.90,998.0,67.10,5.0,0,0,0,0,...,0,0,0,1,0,1,1,0,0,0
6018,2011,47000,25.44,936.0,57.60,5.0,0,0,0,0,...,0,1,0,0,0,1,1,0,0,0

In [71]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.1,random_state=0)
model.fit(X_train,Y_train)

LinearRegression()

In [72]:
Y_pred=model.predict(X_test)
score=r2_score(Y_pred,Y_test)
print(score)

print('R2_score: {:2f}%'.format(score*100))

0.6340284200963501
R2_score: 63.402842%

In [73]:
pred=model.predict([[2013,10670,15.20,1968.0,140.80,5.0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0]])
print(pred)

[[16.13094767]]

c:\Users\user\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [74]:
Var = [1000000, "for", "Geeks"]
print(Var[0])

1000000

In [75]:
# import pickle
# pickle.dump(model,open('model_train.pkl','wb'))